# SpringBoot-Azure-Integration

./: README.md  pom.xml
src/main/java/org/enricogiurin/poc/sbai/: Hello.java  HelloHandler.java  MainApplication.java
src/main/java/org/enricogiurin/poc/sbai/component/: AphorismGenerator.java  UpperCase.java
src/main/java/org/enricogiurin/poc/sbai/conf/: BeansFactory.java  Loader.java
src/main/java/org/enricogiurin/poc/sbai/function/: HelloHandler.java
src/main/java/org/enricogiurin/poc/sbai/service/: Hello.java  LoadResources.java  MyService.java
src/main/java/org/enricogiurin/poc/sbai/storageaccount/: BlobController.java  package-info.java
src/main/resources/: application.yml  local.settings.json  logback.xml
src/main/resources/sentences/: churchill.txt
